name: Generate diffs after new release

on:
  push:
    branches:
      - move-diffs-to-prs

jobs:
  generate_diffs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: git clone --single-branch --branch master https://${{secrets.GITHUB_TOKEN}}@github.com/${{ github.repository }}.git .
      - name: Generate diffs
        uses: ./actions/generate-diffs
        with:
          github-token: ${{ secrets.SPECIAL_GITHUB_TOKEN }}
